#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               it.univaq.disim.unimodel/
jars.compile.order = .
source.. = src/
output.. = bin/
