'('=52
')'=53
','=29
'-'=56
'.'=72
'ADMINISTRATION'=21
'ADMINISTRATOR'=16
'Address'=34
'Book'=57
'Building'=30
'E'=12
'EDate'=11
'Floor'=48
'ISBN'=59
'Library'=42
'Loan'=61
'PHD_ROOM'=20
'PHD_STUDENT'=15
'PROFESSOR'=14
'PROFESSOR_OFFICE'=19
'Person'=64
'Room'=69
'SECRETARIAT'=22
'STAFF'=17
'STUDENT'=18
'University'=23
'address'=31
'age'=66
'author'=60
'badge'=67
'bathrooms'=50
'book'=63
'books'=45
'buildings'=25
'category'=65
'chancellor'=27
'city'=37
'civic'=40
'classes'=54
'computers'=44
'country'=35
'date'=62
'description'=28
'dimension'=70
'e'=13
'fiscal_code'=68
'floors'=32
'library'=33
'loans'=46
'number'=49
'offices'=51
'person'=47
'phone'=41
'post_code'=38
'quantity'=58
'rooms'=55
'sockets'=71
'state'=36
'street'=39
'workstations'=43
'{'=24
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
