<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.unimodel_webapp/src-gen" creationIcons="false"
    editDirectory="/it.univaq.disim.unimodel_webapp.edit/src-gen" editorDirectory="/it.univaq.disim.unimodel_webapp.editor/src-gen"
    modelPluginID="it.univaq.disim.unimodel_webapp" modelName="Unimodel_webapp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>unimodel_webapp.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Unimodel_webapp" basePackage="it.univaq.disim" disposableProviderFactory="true"
      ecorePackage="unimodel_webapp.ecore#/"/>
</genmodel:GenModel>
