[comment encoding = UTF-8 /]
[module generate('http://it.univaq.disim/unimodel')]
[import it::univaq::disim::unimodel::acceleo::main::generatePage /]


[template public generateElement(university : University)]
[comment @main/]
[file ('index.html', false, 'UTF-8')]
	<h1 style="text-align:center; margin:10px; color:green;">[university.name/]</h1>
	<!-- Content -->
	<div id="content" role="main">
		<div class="info-content">
			<div class="container">
			<!-- Info Page -->
			<section id="info-docs">
			<p> This is the auto generated Html documentation using Acceleo and it conforms to the Univaq application Metamodel. </p>
			<hr>
			<div class="row">
				<div class="col-sm-6 col-lg-6">
					<ul class="list-unstyled">
						<li><strong>Version:</strong> 0.1</li>
					</ul>
				</div>
				<div class="col-sm-6 col-lg-6">
					<ul class="list-unstyled">
						<li><strong>Project:</strong> <a target="_blank" href="https://github.com/GianlucaRea/Unimodel">Unimodel</a></li>
					</ul>
				<div class="col-sm-6 col-lg-6">
					<ul class="list-unstyled">
						<li><strong>Author:</strong> Gianluca Rea & Pietro Ciammaricone</li>
					</ul>
				</div>
			</div>
			<hr>
			<section id="buildings">
			<h1>Buildings</h1>
			[for (b: Building | university.buildings) ]
			<div style="margin: 5px;" class="building" > 

				<h2 style="text-align:left; margin:10px; color:blue;">[b.name/]</h2>
				<h3 style="text-align:left; margin-left:10px; ">[b.description/]</h3>
				<p style="text-align:left; margin-left:15px; "> Phone: [b.address.phone/] </p>
				<p style="text-align:left; margin-left:15px; "> [b.address.street/] [b.address.civic/],<br>[b.address.post_code/] [b.address.city/] ([b.address.state/]), [b.address.country/]</p>
				[if not b.library.oclIsUndefined()]
				<h3>Library: <a href="[b.library.name.replaceAll(' ', '')/].html"><p>[b.library.name/]</p></a>
					[let lib : Library = b.library]
						[lib.generateLibrary()/]
					[/let]
				[/if]
	            <h3>Floors:</h3>
					[for(f: Floor| b.floors)]
					[f.generateFloor()/]
					<ul>
						<li><a href="floor[f.number + b.name.replaceAll(' ','')/].html"><p>Floor Number [f.number/]</p></a></li>
					</ul>
					[/for]
			</div>
			[/for]
			<hr>
			
			<h1>People</h1>
				[for(p: Person| eAllContents(Person) )]
					[p.generatePerson()/]
					<ul>
						<li><a href="[p.name.replaceAll(' ','')/].html"><p>[p.name/]</p></a></li>
					</ul>
				[/for]
[/file]
[/template]
