#

pluginName = it.univaq.disim.unimodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Named_type = Named
_UI_Building_type = Building
_UI_Address_type = Address
_UI_Library_type = Library
_UI_Book_type = Book
_UI_Loan_type = Loan
_UI_Floor_type = Floor
_UI_Room_type = Room
_UI_Office_type = Office
_UI_Class_type = Class
_UI_Person_type = Person
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_chancellor_feature = Chancellor
_UI_University_description_feature = Description
_UI_University_buildings_feature = Buildings
_UI_Named_name_feature = Name
_UI_Building_description_feature = Description
_UI_Building_address_feature = Address
_UI_Building_library_feature = Library
_UI_Building_floors_feature = Floors
_UI_Address_country_feature = Country
_UI_Address_state_feature = State
_UI_Address_city_feature = City
_UI_Address_post_code_feature = Post code
_UI_Address_street_feature = Street
_UI_Address_civic_feature = Civic
_UI_Address_id_feature = Id
_UI_Address_phone_feature = Phone
_UI_Library_workstations_feature = Workstations
_UI_Library_computers_feature = Computers
_UI_Library_books_feature = Books
_UI_Library_loans_feature = Loans
_UI_Library_person_feature = Person
_UI_Book_quantity_feature = Quantity
_UI_Book_ISBN_feature = ISBN
_UI_Book_author_feature = Author
_UI_Book_library_feature = Library
_UI_Book_loans_feature = Loans
_UI_Loan_date_feature = Date
_UI_Loan_book_feature = Book
_UI_Loan_person_feature = Person
_UI_Floor_number_feature = Number
_UI_Floor_rooms_feature = Rooms
_UI_Floor_bathrooms_feature = Bathrooms
_UI_Room_dimension_feature = Dimension
_UI_Room_sockets_feature = Sockets
_UI_Office_type_feature = Type
_UI_Office_capacity_feature = Capacity
_UI_Office_person_in_office_feature = Person in office
_UI_Office_office_address_feature = Office address
_UI_Class_seats_feature = Seats
_UI_Class_blackboards_feature = Blackboards
_UI_Class_speakers_feature = Speakers
_UI_Class_computers_feature = Computers
_UI_Person_category_feature = Category
_UI_Person_badge_feature = Badge
_UI_Person_age_feature = Age
_UI_Person_fiscal_code_feature = Fiscal code
_UI_Person_library_feature = Library
_UI_Person_loans_feature = Loans
_UI_Person_books_feature = Books
_UI_Unknown_feature = Unspecified

_UI_Type_PROFESSOR_OFFICE_literal = PROFESSOR_OFFICE
_UI_Type_PHD_ROOM_literal = PHD_ROOM
_UI_Type_ADMINISTRATION_literal = ADMINISTRATION
_UI_Type_SECRETARIAT_literal = SECRETARIAT
_UI_Category_PROFESSOR_literal = PROFESSOR
_UI_Category_PHD_STUDENT_literal = PHD_STUDENT
_UI_Category_ADMINISTRATOR_literal = ADMINISTRATOR
_UI_Category_STAFF_literal = STAFF
_UI_Category_STUDENT_literal = STUDENT
_UI_Office_phone_feature = Phone
