<?xml version="1.0" encoding="UTF-8"?>
<solution name="unimodel.sandbox" uuid="58b42e36-a2a2-45cf-a63b-0968a20bd16f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6069f38a-d5c2-473e-be65-6672ae45792c:unimodel" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="58b42e36-a2a2-45cf-a63b-0968a20bd16f(unimodel.sandbox)" version="0" />
  </dependencyVersions>
</solution>

