Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.unimodel.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.unimodel.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 it.univaq.disim.unimodel;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: it.univaq.disim.unimodel.sirius
