-- @path MM1=/Unimodel2Webapp/unimodel.ecore
-- @path MM2=/Unimodel2Webapp/unimodel_webapp.ecore

module Unimodel2Webapp;
create OUT : MM2 from IN1 : MM1;


-- ---------------- --
-- RULES DEFINITION --
-- ----------------	--

rule University2Webapp {
	from
		u : MM1!University
	to
		a: MM2!Application(
				name <- u.name
			
			),
		d: MM2!Description(
		 		chancellor <- u.chancellor,
				description <- u.description
			)
}

rule Building2BPage {
	from 
		address : MM1!Address,
		building : MM1!Building
	to
		bpage : MM2!Building_Page (
				name <- building.name,
				info <- info
			),	
		info: MM2!Info (
			 
				description <- building.description,
				phone <- building.phone,
				
				city <- address.city,
				civic <- address.civic,
				country <- address.country,
				postcode <- address.post_code,
				state <- address.state,
				street <- address.street
			)
}




 



