Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.unimodel.h4model;singleton:=true
Automatic-Module-Name: it.univaq.disim.unimodel.h4model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.univaq.disim.unimodel.h4model,
 it.univaq.disim.unimodel.h4model.impl,
 it.univaq.disim.unimodel.h4model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
