/*
 * generated by Xtext 2.25.0
 */
package it.univaq.disim.unimodel.xtext.formatting2

import com.google.inject.Inject
import it.univaq.disim.unimodel.xtext.services.UnimodelGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import unimodel.Building
import unimodel.University

class UnimodelFormatter extends AbstractFormatter2 {
	
	@Inject extension UnimodelGrammarAccess

	def dispatch void format(University university, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (building : university.buildings) {
			building.format
		}
	}

	def dispatch void format(Building building, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		building.address.format
		building.library.format
		for (floor : building.floors) {
			floor.format
		}
	}
	
	// TODO: implement for Library, Floor, Office
}
