Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.unimodel;singleton:=true
Automatic-Module-Name: it.univaq.disim.unimodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-11
Export-Package: unimodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.ocl.pivot.internal.library.executor,
   org.eclipse.ocl.pivot.ids,
   org.eclipse.ocl.pivot.values,
   org.eclipse.ocl.pivot.internal.library.ecore,
   org.eclipse.ocl.pivot.utilities",
 unimodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   unimodel",
 unimodel.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   unimodel"
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
