/*
 * generated by Xtext 2.25.0
 */
grammar InternalUnimodel;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.univaq.disim.unimodel.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.univaq.disim.unimodel.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.univaq.disim.unimodel.xtext.services.UnimodelGrammarAccess;

}

@parser::members {

 	private UnimodelGrammarAccess grammarAccess;

    public InternalUnimodelParser(TokenStream input, UnimodelGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "University";
   	}

   	@Override
   	protected UnimodelGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUniversity
entryRuleUniversity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUniversityRule()); }
	iv_ruleUniversity=ruleUniversity
	{ $current=$iv_ruleUniversity.current; }
	EOF;

// Rule University
ruleUniversity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='University'
		{
			newLeafNode(otherlv_0, grammarAccess.getUniversityAccess().getUniversityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='chancellor'
			{
				newLeafNode(otherlv_3, grammarAccess.getUniversityAccess().getChancellorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversityAccess().getChancellorEStringParserRuleCall_3_1_0());
					}
					lv_chancellor_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversityRule());
						}
						set(
							$current,
							"chancellor",
							lv_chancellor_4_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='description'
			{
				newLeafNode(otherlv_5, grammarAccess.getUniversityAccess().getDescriptionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversityAccess().getDescriptionEStringParserRuleCall_4_1_0());
					}
					lv_description_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversityRule());
						}
						set(
							$current,
							"description",
							lv_description_6_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='buildings'
		{
			newLeafNode(otherlv_7, grammarAccess.getUniversityAccess().getBuildingsKeyword_5());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getUniversityAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUniversityAccess().getBuildingsBuildingParserRuleCall_7_0());
				}
				lv_buildings_9_0=ruleBuilding
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUniversityRule());
					}
					add(
						$current,
						"buildings",
						lv_buildings_9_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.Building");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getUniversityAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUniversityAccess().getBuildingsBuildingParserRuleCall_8_1_0());
					}
					lv_buildings_11_0=ruleBuilding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUniversityRule());
						}
						add(
							$current,
							"buildings",
							lv_buildings_11_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Building");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getUniversityAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBuilding
entryRuleBuilding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildingRule()); }
	iv_ruleBuilding=ruleBuilding
	{ $current=$iv_ruleBuilding.current; }
	EOF;

// Rule Building
ruleBuilding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Building'
		{
			newLeafNode(otherlv_0, grammarAccess.getBuildingAccess().getBuildingKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getBuildingAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildingAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildingRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='address'
		{
			newLeafNode(otherlv_5, grammarAccess.getBuildingAccess().getAddressKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingAccess().getAddressAddressParserRuleCall_5_0());
				}
				lv_address_6_0=ruleAddress
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingRule());
					}
					set(
						$current,
						"address",
						lv_address_6_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.Address");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='library'
			{
				newLeafNode(otherlv_7, grammarAccess.getBuildingAccess().getLibraryKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildingAccess().getLibraryLibraryParserRuleCall_6_1_0());
					}
					lv_library_8_0=ruleLibrary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildingRule());
						}
						set(
							$current,
							"library",
							lv_library_8_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Library");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='floors'
		{
			newLeafNode(otherlv_9, grammarAccess.getBuildingAccess().getFloorsKeyword_7());
		}
		otherlv_10='{'
		{
			newLeafNode(otherlv_10, grammarAccess.getBuildingAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuildingAccess().getFloorsFloorParserRuleCall_9_0());
				}
				lv_floors_11_0=ruleFloor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuildingRule());
					}
					add(
						$current,
						"floors",
						lv_floors_11_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.Floor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getBuildingAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBuildingAccess().getFloorsFloorParserRuleCall_10_1_0());
					}
					lv_floors_13_0=ruleFloor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuildingRule());
						}
						add(
							$current,
							"floors",
							lv_floors_13_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Floor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getBuildingAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleAddress
entryRuleAddress returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddressRule()); }
	iv_ruleAddress=ruleAddress
	{ $current=$iv_ruleAddress.current; }
	EOF;

// Rule Address
ruleAddress returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAddressAccess().getAddressAction_0(),
					$current);
			}
		)
		otherlv_1='Address'
		{
			newLeafNode(otherlv_1, grammarAccess.getAddressAccess().getAddressKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddressAccess().getIdEIntParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddressRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='country'
			{
				newLeafNode(otherlv_4, grammarAccess.getAddressAccess().getCountryKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCountryEStringParserRuleCall_4_1_0());
					}
					lv_country_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"country",
							lv_country_5_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='state'
			{
				newLeafNode(otherlv_6, grammarAccess.getAddressAccess().getStateKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getStateEStringParserRuleCall_5_1_0());
					}
					lv_state_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"state",
							lv_state_7_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='city'
			{
				newLeafNode(otherlv_8, grammarAccess.getAddressAccess().getCityKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCityEStringParserRuleCall_6_1_0());
					}
					lv_city_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"city",
							lv_city_9_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='post_code'
			{
				newLeafNode(otherlv_10, grammarAccess.getAddressAccess().getPost_codeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getPost_codeEStringParserRuleCall_7_1_0());
					}
					lv_post_code_11_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"post_code",
							lv_post_code_11_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='street'
			{
				newLeafNode(otherlv_12, grammarAccess.getAddressAccess().getStreetKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getStreetEStringParserRuleCall_8_1_0());
					}
					lv_street_13_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"street",
							lv_street_13_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='civic'
			{
				newLeafNode(otherlv_14, grammarAccess.getAddressAccess().getCivicKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getCivicEStringParserRuleCall_9_1_0());
					}
					lv_civic_15_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"civic",
							lv_civic_15_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_16='phone'
			{
				newLeafNode(otherlv_16, grammarAccess.getAddressAccess().getPhoneKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAddressAccess().getPhoneEStringParserRuleCall_10_1_0());
					}
					lv_phone_17_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAddressRule());
						}
						set(
							$current,
							"phone",
							lv_phone_17_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleLibrary
entryRuleLibrary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryRule()); }
	iv_ruleLibrary=ruleLibrary
	{ $current=$iv_ruleLibrary.current; }
	EOF;

// Rule Library
ruleLibrary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Library'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryAccess().getLibraryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='workstations'
		{
			newLeafNode(otherlv_3, grammarAccess.getLibraryAccess().getWorkstationsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getWorkstationsEIntParserRuleCall_4_0());
				}
				lv_workstations_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"workstations",
						lv_workstations_4_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='computers'
		{
			newLeafNode(otherlv_5, grammarAccess.getLibraryAccess().getComputersKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryAccess().getComputersEIntParserRuleCall_6_0());
				}
				lv_computers_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryRule());
					}
					set(
						$current,
						"computers",
						lv_computers_6_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='books'
			{
				newLeafNode(otherlv_7, grammarAccess.getLibraryAccess().getBooksKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_7_2_0());
					}
					lv_books_9_0=ruleBook
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"books",
							lv_books_9_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Book");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getLibraryAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_7_3_1_0());
						}
						lv_books_11_0=ruleBook
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"books",
								lv_books_11_0,
								"it.univaq.disim.unimodel.xtext.Unimodel.Book");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_13='loans'
			{
				newLeafNode(otherlv_13, grammarAccess.getLibraryAccess().getLoansKeyword_8_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_8_2_0());
					}
					lv_loans_15_0=ruleLoan
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"loans",
							lv_loans_15_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Loan");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getLibraryAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_8_3_1_0());
						}
						lv_loans_17_0=ruleLoan
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"loans",
								lv_loans_17_0,
								"it.univaq.disim.unimodel.xtext.Unimodel.Loan");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_19='person'
			{
				newLeafNode(otherlv_19, grammarAccess.getLibraryAccess().getPersonKeyword_9_0());
			}
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLibraryAccess().getPersonPersonParserRuleCall_9_2_0());
					}
					lv_person_21_0=rulePerson
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLibraryRule());
						}
						add(
							$current,
							"person",
							lv_person_21_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Person");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=','
				{
					newLeafNode(otherlv_22, grammarAccess.getLibraryAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLibraryAccess().getPersonPersonParserRuleCall_9_3_1_0());
						}
						lv_person_23_0=rulePerson
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLibraryRule());
							}
							add(
								$current,
								"person",
								lv_person_23_0,
								"it.univaq.disim.unimodel.xtext.Unimodel.Person");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleFloor
entryRuleFloor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloorRule()); }
	iv_ruleFloor=ruleFloor
	{ $current=$iv_ruleFloor.current; }
	EOF;

// Rule Floor
ruleFloor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Floor'
		{
			newLeafNode(otherlv_0, grammarAccess.getFloorAccess().getFloorKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFloorAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='number'
		{
			newLeafNode(otherlv_2, grammarAccess.getFloorAccess().getNumberKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFloorAccess().getNumberEIntParserRuleCall_3_0());
				}
				lv_number_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFloorRule());
					}
					set(
						$current,
						"number",
						lv_number_3_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='bathrooms'
		{
			newLeafNode(otherlv_4, grammarAccess.getFloorAccess().getBathroomsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFloorAccess().getBathroomsEIntParserRuleCall_5_0());
				}
				lv_bathrooms_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFloorRule());
					}
					set(
						$current,
						"bathrooms",
						lv_bathrooms_5_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='offices'
			{
				newLeafNode(otherlv_6, grammarAccess.getFloorAccess().getOfficesKeyword_6_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getFloorAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFloorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFloorAccess().getOfficesOfficeCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getFloorAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFloorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFloorAccess().getOfficesOfficeCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getFloorAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_12='classes'
			{
				newLeafNode(otherlv_12, grammarAccess.getFloorAccess().getClassesKeyword_7_0());
			}
			otherlv_13='('
			{
				newLeafNode(otherlv_13, grammarAccess.getFloorAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFloorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFloorAccess().getClassesClassCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getFloorAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFloorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFloorAccess().getClassesClassCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getFloorAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		(
			otherlv_18='rooms'
			{
				newLeafNode(otherlv_18, grammarAccess.getFloorAccess().getRoomsKeyword_8_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getFloorAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFloorAccess().getRoomsRoomParserRuleCall_8_2_0());
					}
					lv_rooms_20_0=ruleRoom
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFloorRule());
						}
						add(
							$current,
							"rooms",
							lv_rooms_20_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.Room");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getFloorAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFloorAccess().getRoomsRoomParserRuleCall_8_3_1_0());
						}
						lv_rooms_22_0=ruleRoom
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFloorRule());
							}
							add(
								$current,
								"rooms",
								lv_rooms_22_0,
								"it.univaq.disim.unimodel.xtext.Unimodel.Room");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getFloorAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getFloorAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBook
entryRuleBook returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBookRule()); }
	iv_ruleBook=ruleBook
	{ $current=$iv_ruleBook.current; }
	EOF;

// Rule Book
ruleBook returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Book'
		{
			newLeafNode(otherlv_0, grammarAccess.getBookAccess().getBookKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBookAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBookRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='quantity'
		{
			newLeafNode(otherlv_3, grammarAccess.getBookAccess().getQuantityKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBookAccess().getQuantityEIntParserRuleCall_4_0());
				}
				lv_quantity_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBookRule());
					}
					set(
						$current,
						"quantity",
						lv_quantity_4_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='ISBN'
			{
				newLeafNode(otherlv_5, grammarAccess.getBookAccess().getISBNKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBookAccess().getISBNEStringParserRuleCall_5_1_0());
					}
					lv_ISBN_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBookRule());
						}
						set(
							$current,
							"ISBN",
							lv_ISBN_6_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='author'
			{
				newLeafNode(otherlv_7, grammarAccess.getBookAccess().getAuthorKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBookAccess().getAuthorEStringParserRuleCall_6_1_0());
					}
					lv_author_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBookRule());
						}
						set(
							$current,
							"author",
							lv_author_8_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='library'
			{
				newLeafNode(otherlv_9, grammarAccess.getBookAccess().getLibraryKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBookRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBookAccess().getLibraryLibraryCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getBookAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleLoan
entryRuleLoan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoanRule()); }
	iv_ruleLoan=ruleLoan
	{ $current=$iv_ruleLoan.current; }
	EOF;

// Rule Loan
ruleLoan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Loan'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoanAccess().getLoanKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoanAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='date'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoanAccess().getDateKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoanAccess().getDateEDateParserRuleCall_3_0());
				}
				lv_date_3_0=ruleEDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoanRule());
					}
					set(
						$current,
						"date",
						lv_date_3_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EDate");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='book'
			{
				newLeafNode(otherlv_4, grammarAccess.getLoanAccess().getBookKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoanRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLoanAccess().getBookBookCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='person'
			{
				newLeafNode(otherlv_6, grammarAccess.getLoanAccess().getPersonKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLoanRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLoanAccess().getPersonPersonCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getLoanAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Person'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonAccess().getPersonKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='category'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonAccess().getCategoryKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getCategoryCategoryEnumRuleCall_4_0());
				}
				lv_category_4_0=ruleCategory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"category",
						lv_category_4_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.Category");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='badge'
			{
				newLeafNode(otherlv_5, grammarAccess.getPersonAccess().getBadgeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonAccess().getBadgeEStringParserRuleCall_5_1_0());
					}
					lv_badge_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonRule());
						}
						set(
							$current,
							"badge",
							lv_badge_6_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='age'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonAccess().getAgeKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getAgeEIntParserRuleCall_7_0());
				}
				lv_age_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"age",
						lv_age_8_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='fiscal_code'
			{
				newLeafNode(otherlv_9, grammarAccess.getPersonAccess().getFiscal_codeKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPersonAccess().getFiscal_codeEStringParserRuleCall_8_1_0());
					}
					lv_fiscal_code_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPersonRule());
						}
						set(
							$current,
							"fiscal_code",
							lv_fiscal_code_10_0,
							"it.univaq.disim.unimodel.xtext.Unimodel.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='library'
			{
				newLeafNode(otherlv_11, grammarAccess.getPersonAccess().getLibraryKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPersonRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPersonAccess().getLibraryLibraryCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEDate
entryRuleEDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDateRule()); }
	iv_ruleEDate=ruleEDate
	{ $current=$iv_ruleEDate.current.getText(); }
	EOF;

// Rule EDate
ruleEDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EDate'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEDateAccess().getEDateKeyword());
	}
;

// Entry rule entryRuleRoom
entryRuleRoom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoomRule()); }
	iv_ruleRoom=ruleRoom
	{ $current=$iv_ruleRoom.current; }
	EOF;

// Rule Room
ruleRoom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Room'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoomAccess().getRoomKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='dimension'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoomAccess().getDimensionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getDimensionEFloatParserRuleCall_4_0());
				}
				lv_dimension_4_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_4_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='sockets'
		{
			newLeafNode(otherlv_5, grammarAccess.getRoomAccess().getSocketsKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoomAccess().getSocketsEIntParserRuleCall_6_0());
				}
				lv_sockets_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoomRule());
					}
					set(
						$current,
						"sockets",
						lv_sockets_6_0,
						"it.univaq.disim.unimodel.xtext.Unimodel.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Rule Category
ruleCategory returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PROFESSOR'
			{
				$current = grammarAccess.getCategoryAccess().getPROFESSOREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCategoryAccess().getPROFESSOREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PHD_STUDENT'
			{
				$current = grammarAccess.getCategoryAccess().getPHD_STUDENTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCategoryAccess().getPHD_STUDENTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ADMINISTRATOR'
			{
				$current = grammarAccess.getCategoryAccess().getADMINISTRATOREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCategoryAccess().getADMINISTRATOREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='STAFF'
			{
				$current = grammarAccess.getCategoryAccess().getSTAFFEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCategoryAccess().getSTAFFEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='STUDENT'
			{
				$current = grammarAccess.getCategoryAccess().getSTUDENTEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getCategoryAccess().getSTUDENTEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Type
ruleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PROFESSOR_OFFICE'
			{
				$current = grammarAccess.getTypeAccess().getPROFESSOR_OFFICEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTypeAccess().getPROFESSOR_OFFICEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PHD_ROOM'
			{
				$current = grammarAccess.getTypeAccess().getPHD_ROOMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTypeAccess().getPHD_ROOMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ADMINISTRATION'
			{
				$current = grammarAccess.getTypeAccess().getADMINISTRATIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTypeAccess().getADMINISTRATIONEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='SECRETARIAT'
			{
				$current = grammarAccess.getTypeAccess().getSECRETARIATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTypeAccess().getSECRETARIATEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
