','=16
'-'=40
'.'=57
'ADMINISTRATION'=76
'ADMINISTRATOR'=71
'Address'=22
'Book'=41
'Building'=18
'Class'=65
'E'=58
'EDate'=53
'Floor'=36
'ISBN'=43
'Library'=30
'Loan'=45
'Office'=60
'PHD_ROOM'=75
'PHD_STUDENT'=70
'PROFESSOR'=69
'PROFESSOR_OFFICE'=74
'Person'=48
'Room'=54
'SECRETARIAT'=77
'STAFF'=72
'STUDENT'=73
'University'=11
'address'=19
'age'=51
'author'=44
'badge'=50
'bathrooms'=38
'blackboards'=67
'book'=47
'books'=33
'buildings'=15
'capacity'=62
'category'=49
'chancellor'=13
'city'=25
'civic'=28
'computers'=32
'country'=23
'date'=46
'description'=14
'dimension'=55
'e'=59
'fiscal_code'=52
'floors'=21
'library'=20
'loans'=34
'number'=37
'office_address'=63
'person'=35
'person_in_office'=64
'phone'=29
'post_code'=26
'quantity'=42
'rooms'=39
'seats'=66
'sockets'=56
'speakers'=68
'state'=24
'street'=27
'type'=61
'workstations'=31
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
